# Dataengineer_KLM

./: Data Loaded to Sql Server Table_screenshots.docx  README.md  SparkSubmit.txt  SparkSubmit_Assignment2.txt  SparkSubmit_assignment1.txt  Testcases_passed.docx  aircraftDetailsLogs.txt  dependency-reduced-pom.xml  pom.xml  substringProgramLogs.txt  substringProgram_outputresults.docx
DDL statement/: CustomerFlightInfo.sql  DelayedCancelledKPI.sql  DelayedReasonKPI.sql
finalraw.csv/: .part-00000-4442c3c3-89be-4563-bbcf-82e0cce82d3d-c000.csv.crc  .part-00000-e0ce69b1-7a70-4e4e-aacd-c70aba98dbcd-c000.csv.crc
src/main/scala/programPackage/: aircraftDetails.scala  substringProgram.scala
src/test/scala/: aircraftDetailsTest.scala  substringTestProgram.scala
